{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcTextContext": "Server=(localdb)\\mssqllocaldb;Database=MvcTextContext-88d0be09-bf87-4e5e-8317-eb042609427a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}